# hma-security-token-service

./: ProjectHome.md  readme.txt
docs/: generate-index.bat  index.htm  toc.xml
docs/api/: allclasses-frame.html  index.html
docs/api/be/spacebel/webservice/authentication/: AuthenticationServiceImpl.html  ConfigurationUtils.html  EncryptionUtils.html  RSTUtils.html  package-frame.html  package-tree.html
docs/html/: developerGuide.htm  reference.htm
src/conf/: axis2-dd.xml
src/java/be/spacebel/webservice/authentication/: AuthenticationServiceImpl.java  ConfigurationUtils.java  EncryptionUtils.java  LDAPAccess.java
src/others/ldap/: hmaOpenLDAP.schema  slapd.conf  testUsers.ldif
tags/release-v2.5/: build.xml  eclipse.bat  release-notes.txt
tags/release-v2.5/docs/: content.htm  eclipse.xsl  plugin.xml
tags/release-v2.5/docs/api/: allclasses-noframe.html  help-doc.html  index-all.html  package-list  serialized-form.html
tags/release-v2.5/docs/api/be/spacebel/webservice/authentication/: AuthenticationService.html  LDAPAccess.html  package-summary.html
tags/release-v2.5/docs/css/: book.css
tags/release-v2.5/docs/html/: userGuide.htm
tags/release-v2.5/src/conf/: authentication-service.properties  federated-sts.properties
tags/release-v2.5/src/java/be/spacebel/webservice/authentication/: RSTUtils.java
trunk/docs/: eclipse.sed  fp.js
trunk/docs/api/: constant-values.html  deprecated-list.html  overview-tree.html
trunk/docs/api/be/spacebel/webservice/authentication/: SAMLTokenUtils.html  WebServiceException.html
trunk/src/conf/: authentication-service-log4j.properties  saml-ldap-attributes-mapping.properties
trunk/src/java/be/spacebel/webservice/authentication/: AuthenticationService.java  SAMLTokenUtils.java  WebServiceException.java
