# ldap directory
#
LDAPURL = ldap://localhost:389
LDAPSearchContext = ou=Users,dc=spacebel,dc=be
LDAPPrincipal = cn=ldapRoot,dc=spacebel,dc=be
LDAPCredentials = secret

#
# keystore
#
KEYSTORE_LOCATION = /apps/apache-tomcat-6.0.37/webapps/axis2/WEB-INF/services/sts.aar/keystore/default.keystore
KEYSTORE_PASSWORD = changeit
AUTHENTICATION_CERTIFICATE_ALIAS = urn:ceos:def:epr:spacebel:1.0:sts
AUTHENTICATION_CERTIFICATE_PASSWORD = changeit
AUTHORISATION_CERTIFICATE_ALIAS = urn:ceos:def:epr:spacebel:1.0:sts
CLIENT_CERTIFICATE_ALIASES = 

# LDAP registration state
#REGISTRATION_STATE_ATTRIBUTE_NAME = registrationState
#REGISTRATION_STATE_ATTRIBUTE_VALUE = REGISTERED

#
# SAML Token
#
SAML_TOKEN_EXPIRY_PERIOD = 3600
SAML_ASSERTION_ISSUER = urn:ceos:def:epr:spacebel:1.0:sts
SAML_ASSERTION_ID_PREFIX = ID-
SAML_ASSERTION_ELEMENT = False
SAML_OLD_SIGNATURE = False
SAML_TOKEN_ENCRYPTION_ACTIVE = True

#
# Log4j configuration file
#
LOG4J_CONFIG_LOCATION = /apps/apache-tomcat-6.0.37/webapps/axis2/WEB-INF/services/sts.aar/authentication-service-log4j.properties

# STS Federation
# to be set only if the present STS is federated
# this URN shall be declared in the federated_sts.properties file of the federating STS
LOCAL_STS_URN = urn:ceos:def:epr:spacebel:1.0:federated-sts
