# federated-sts.properties 
#
# to be updated only if if the present STS is a federating STS
#
# put here the mapping STS URN -> STS URL for all federated STS in the form of equalities:
#
#  URN = URL
#
# caution: each colon character within a URN shall be escaped with a backslash character
#
# each referred URN is supposed to be declared in the parameter LOCAL_STS_URN
# within the authentication-service.properties of the corresponding federated STS

urn\:ceos\:def\:epr\:spacebel\:1.0\:federated-sts = http://localhost:8080/axis2/services/sts