#
#  An example of mapping of LDAP attributes to the SAML attributes in order to create a SAML token including attributes similar to the example  shown on Annex D of OGC 07-118r9 Version 1.1, 2013-06-28
# 
#  LDAP Object attribute = SAML attribute
#
uid 				= 	Id
hmaProjectname 		= 	ProjectName
hmaAccount 			= 	Account
hmaServiceName		= 	ServiceName
hmaUserProfile		=	UserProfile
o					= 	o
c				 	= 	c

